chrome://settings/help
https://googlechromelabs.github.io/chrome-for-testing/

# URL directa para Windows 64-bit (versión 140.0.7339.208)
https://storage.googleapis.com/chrome-for-testing-public/140.0.7339.208/win64/chromedriver-win64.zip

Extrae el ZIP
Dentro verás una carpeta chromedriver-win64
Dentro de esa carpeta está chromedriver.exe

pip install cairosvg pillow-heif psd-tools rawpy



npm install react-router-dom
Flask==3.1.2
flask-cors==6.0.1
Pillow==11.3.0
gunicorn==23.0.0
rembg==2.0.67
Werkzeug==3.1.3

Render
https://github.com/Genesisrocio12/frontend.git

https://github.com/Genesisrocio12/backen.git

